<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCz-bl-dlC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaFeedViewController" customModule="ACFoundation_MediaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-YZ-0XR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KEZ-jy-IX4">
                                    <size key="itemSize" width="298" height="415"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="3t7-ym-MkX" customClass="MediaCell" customModule="ACFoundation_MediaFeed" customModuleProvider="target">
                                        <rect key="frame" x="37" y="50" width="340" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWn-er-hwg">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-Lp-Ig2">
                                                    <rect key="frame" x="0.0" y="2" width="340" height="336"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gYI-Lp-Ig2" secondAttribute="bottom" id="NAj-HB-9yu"/>
                                                <constraint firstItem="gYI-Lp-Ig2" firstAttribute="top" secondItem="gWn-er-hwg" secondAttribute="top" id="PIM-SM-lJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="gYI-Lp-Ig2" secondAttribute="trailing" id="k2y-ib-Lfg"/>
                                                <constraint firstItem="gYI-Lp-Ig2" firstAttribute="leading" secondItem="gWn-er-hwg" secondAttribute="leading" id="mPD-CI-EZE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="340"/>
                                        <connections>
                                            <outlet property="mediaImageView" destination="gYI-Lp-Ig2" id="mv3-D0-Tez"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="fn1-lr-kxg" customClass="HeaderView" customModule="ACFoundation_MediaFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zc3-YZ-0XR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9f-CA-IXT"/>
                            <constraint firstItem="Zc3-YZ-0XR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bza-aU-cgO"/>
                            <constraint firstItem="Zc3-YZ-0XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xr9-1p-x4Z"/>
                            <constraint firstItem="Zc3-YZ-0XR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xvk-7C-mYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Feed" id="YL5-gC-Caq">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="photo.fill" catalog="system" id="dYX-lz-DH0">
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" id="N0h-k9-F3t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="iLv-Ej-VFt">
                                <connections>
                                    <action selector="videoButtonPressed:" destination="BYZ-38-t0r" id="HK9-Wy-5ql"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Zc3-YZ-0XR" id="wIp-5j-HNe"/>
                        <outlet property="photoButton" destination="dYX-lz-DH0" id="0yK-Pl-nrm"/>
                        <outlet property="videoButton" destination="iLv-Ej-VFt" id="enX-H4-8gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66D-r3-SHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCz-bl-dlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANt-yR-H5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MtX-7F-ume"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQc-ym-hf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
